<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:id="@+id/permissions_popup"
        android:layout_width="340dp"
        android:layout_height="240dp"
        tools:context=".MainActivity"
        android:gravity="center"
        android:background="@drawable/edit_text_background"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Application requires access to SMS messaging system"
                android:textSize="20sp"
                android:gravity="center_horizontal">
            </TextView>
        </TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="0dp"
                android:text="Accept"
                android:backgroundTint="@color/secondary_blue"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="Deny"
                android:backgroundTint="@color/secondary_blue"/>
            <TableRow/>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>